{
  "name": "barcode",
  "version": "1.0.0",
  "description": "BarCode by Beni :)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ben85/BarCodeBackend.git"
  },
  "author": "Hajdu Márton Bendegúz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ben85/BarCodeBackend/issues"
  },
  "homepage": "https://github.com/Ben85/BarCodeBackend#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
